# TestMF1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testmf1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmf1/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/testmf1/data/model/: LoggedInUser.java
app/src/main/java/com/example/testmf1/ui/login/: Ayuda.java  LoginActivity.java  MenuPrincipal.java  MyValueFormatter.java
app/src/main/res/layout/: activity_login.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/testmf1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
